{
  "name": "mohsen-oliaei-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mohsèn Oliaei — portfolio homepage. A monochrome WebGPU mountain you orbit, mapping a professional path up the slope.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.70",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.98.0"
  }
}
